\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Weiner et~al.(1999)Weiner, Bagnato, Zilio, and
  Julienne]{CT:Weiner:1999}
J.~Weiner, V.~S. Bagnato, S.~Zilio, and P.~S. Julienne.
\newblock Experiments and theory in cold and ultracold collisions.
\newblock \emph{Rev. Mod. Phys.}, 71:\penalty0 1--85, 1999.
\newblock \url{http://test4.com}.

\bibitem[Phillips et~al.(1985)Phillips, Prodan, and Metcalf]{CT:Phillips:1985}
W.~D. Phillips, J.~V. Prodan, and H.~J. Metcalf.
\newblock Laser cooling and electromagnetic trapping of neutral atoms.
\newblock \emph{J.~Opt. Soc. Am.~B}, 2:\penalty0 1751--1767, 1985.
\newblock URL \url{http://test3.com}.

\bibitem[Loy(1974)]{ARP:Loy:1974}
M.~M.~T. Loy.
\newblock Observation of population inversion by optical adiabatic rapid
  passage.
\newblock \emph{Phys. Rev. Lett.}, 32:\penalty0 814--817, 1974.
\newblock URL \url{http://test.com}.

\bibitem[Gould et~al.(1988)Gould, Lett, Julienne, and Phillips]{CT:Gould:1988}
P.~L. Gould, P.~D. Lett, P.~S. Julienne, and W.~D. Phillips.
\newblock Observation of associative ionization of ultracold laser-trapped
  sodium atoms.
\newblock \emph{Phys. Rev. Lett.}, 60:\penalty0 788--791, 1988.
\newblock URL \url{http://test5.com}.

\bibitem[Melinger et~al.(1991)Melinger, Hariharan, Gandhi, and
  Warren]{ARP:Melinger:1991}
J.~S. Melinger, A.~Hariharan, S.~R. Gandhi, and W.~S. Warren.
\newblock Adiabatic population inversion in $i_{2}$ vapor with picosecond laser
  pulses.
\newblock \emph{J.~Chem. Phys.}, 95:\penalty0 2210--2213, 1991.
\newblock URL \url{http://test2.com}.

\end{thebibliography}
